<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
     | yow-event-kernel — L0 Foundation
     | ─────────────────────────────────────────────────────────────────
     | Bus événementiel transactionnel partagé par toutes les solutions
     | TiiBnTick. Implémente le pattern Outbox, Kafka publishing pipeline,
     | Avro schema registry, DLQ et event replay.
     |
     | Sera migré dans RT-comops (TSAFACK Savio) ultérieurement.
     | Couche   : L0 — Foundation
     | Assigné  : MANFOUO Braun
     | Packaging: jar (non-runnable)
     | ─────────────────────────────────────────────────────────────────
    -->
    <artifactId>yow-event-kernel</artifactId>
    <name>TiiBnTick — yow-event-kernel (L0 Foundation)</name>
    <description>
        Bus événementiel transactionnel (Outbox + Kafka + Avro + DLQ + Replay).
        Partagé par tous les modules TiiBnTick. Migration vers RT-comops envisagée.
    </description>

    <dependencies>

        <!-- Spring autoconfiguration (module non-runnable) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- R2DBC — persistance réactive outbox -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- R2DBC PostgreSQL driver — spring-boot-starter-data-r2dbc alone provides no
             concrete driver; without it no ConnectionFactory bean can be created. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>

        <!-- JDBC driver required by Liquibase (runtime only — enforcer excludes compile) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Kafka — publication des événements -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Avro — sérialisation des payloads + schema registry -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <!-- Redis — idempotency store (SET NX EX atomique) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- Micrometer — métriques (counters, gauges, timers) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- MapStruct — mapping domain ↔ entity R2DBC -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Jackson — sérialisation JSONB (headers outbox) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Liquibase — migrations DB schéma event_bus -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Kafka Admin (topic manager) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- ShedLock — @SchedulerLock annotation for OutboxPollerService.scheduledPoll()
             (Chantier D · Audit n°6 · S2 gap closed 2026-07-19: the module runs for real
             since its Chantier C · P1 reactivation, so the poller needs the same distributed
             lock every other @Scheduled job in the app already has). Only the annotation/AOP
             side is needed here — the LockProvider bean is defined once, centrally, in
             tnt-bootstrap's TntSchedulerLockConfig. -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- ── Tests ── -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>