<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-common-core</artifactId>
    <name>TiiBnTick — tnt-common-core</name>
    <description>
        TiiBnTick-specific shared types — value objects (Money, Address, GeoCoordinates),
        base entity, Result/ApiResponse envelopes, AOP annotations, utilities, and event
        metadata. TiiBnTick talks to the Yowyob Kernel over HTTP only — no Kernel Maven
        dependency, no shared Kernel Spring beans/types.
    </description>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════════════
             SPRING — required for AOP annotations and Aspect beans.
             tnt-common-core is NOT a Spring Boot starter; no auto-configuration.
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             SPRING WEB — HttpStatus / @ResponseStatus used directly by
             TntNotFoundException and friends (not a Spring Boot starter,
             so this must be declared explicitly rather than pulled in
             transitively by a downstream module).
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             SLF4J — logging facade used directly via Lombok's @Slf4j.
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             REACTOR — for reactive method signatures in AOP aspects.
             Mono<T> and Flux<T> return type detection.
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             LOMBOK — compile-time only
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             TEST DEPENDENCIES
             ══════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
