<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-roles-core</artifactId>
    <packaging>jar</packaging>

    <name>TiiBnTick — tnt-roles-core (TiiBnTick RBAC Extension)</name>
    <description>
        TiiBnTick RBAC extension. Defines all TiiBnTick-specific business roles
        (AGENCY_MANAGER, FREELANCER, PERMANENT_DELIVERER, RELAY_OPERATOR, CLIENT...)
        and granular permission constants. Provides a reactive permission evaluator DSL
        (can/cannot/assertCan), a @RequirePermission AOP annotation, and a startup role
        definition registry. Role/permission persistence is local (in-memory by default,
        pluggable) with an optional HTTP-backed REMOTE/HYBRID resolution strategy against
        the Kernel — see RemoteReactivePermissionResolver.
        Author: MANFOUO Braun
    </description>

    <developers>
        <developer>
            <id>manfouo-braun</id>
            <name>MANFOUO Braun</name>
            <roles>
                <role>Module Owner — tnt-roles-core</role>
                <role>Lead Architect TiiBnTick</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════
             TIIBNTICK FOUNDATION
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             SPRING BOOT
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             DATABASE — R2DBC (runtime) + Liquibase (JDBC, schema-only)
             Local persistence for tnt_roles / tnt_user_role_assignments /
             tnt_role_sync_outbox (Chantier D · Audit n°6 · S5 — RBAC persistence).
             Same block as tnt-platform-gateway-core, the first L1 module with
             its own schema — see docs/auth/platform-client-management-design.md §2.0/§3.
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             REDIS — cache des permissions (TTL 5 min)
             ReactivePermissionCache from RT-comops-kernel-core
             uses ReactiveStringRedisTemplate internally
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             LOCAL PERMISSION RESOLVER — L1 in-process cache + Kafka
             cache-invalidation listener for role/permission changes
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             SHEDLOCK — @SchedulerLock for KernelRoleSyncWorker /
             KernelRoleReconciliationJob (Chantier D · Audit n°6 · S5/S2).
             Only the annotation + AOP; the shared LockProvider bean lives
             in tnt-bootstrap's TntSchedulerLockConfig (see its Javadoc).
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             TESTS
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
