<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-go-freelancer-point-back-core</artifactId>
    <packaging>jar</packaging>
    <name>TiiBnTick Core — tnt-go-freelancer-point-back-core</name>
    <description>
        L6 Core Backend — Backend métier officiel du produit Market (Go Freelancer Point).
        Orchestre les modules L0-L5 pour exposer les API métiers génériques :
        annonces TiiBnPick, cycle de vie livraison, algorithme TOPSIS/AHP de matching,
        commissions par plan d'abonnement, calcul tarifaire, dépôts relais, évaluations.
        Totalement indépendant du frontend (mobile, web, admin).
        Auteur : FRANCOIS Charles — ENSP Yaoundé 2026.
    </description>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════
             COUCHE L0 / L1 — Foundation
             ══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>yow-event-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>yow-i18n-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-roles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-platform-gateway-core</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════
             COUCHE L2 — Identity
             ══════════════════════════════════════════════════════ -->
        <!-- tnt-actor-core : FreelancerProfile, ClientProfile, RelayOperatorProfile -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-actor-core</artifactId>
        </dependency>
        <!-- tnt-organization-core : FreelancerOrg, Hub -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-organization-core</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════
             COUCHE L3 — Logistics
             ══════════════════════════════════════════════════════ -->
        <!-- tnt-geo-core : RelayHub, ServiceZone, Nominatim, Haversine -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-geo-core</artifactId>
        </dependency>
        <!-- tnt-route-core : VRP OR-Tools, ETA Kalman, A* -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-route-core</artifactId>
        </dependency>
        <!-- tnt-delivery-core : DeliveryLifecycleUseCase, DeliveryAnnouncementUseCase -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-delivery-core</artifactId>
        </dependency>
        <!-- tnt-sync-core : DeltaSync, OfflineQueue, SyncSession -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-sync-core</artifactId>
        </dependency>
        <!-- tnt-notify-core : FCM, SMS MTN/Orange, WhatsApp, Email -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-notify-core</artifactId>
        </dependency>
        <!-- tnt-realtime-core : WebSocket STOMP, GPS Stream -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-realtime-core</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════
             COUCHE L4 — Business
             ══════════════════════════════════════════════════════ -->
        <!-- tnt-resource-core : Véhicules, Flotte freelancer -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-resource-core</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════
             COUCHE L5 — Billing Engine
             ══════════════════════════════════════════════════════ -->
        <!-- tnt-billing-pricing : Calcul prix de vente, templates, surcharges -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-pricing</artifactId>
        </dependency>
        <!-- tnt-billing-cost : Coût opérationnel, paramètres flotte -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-cost</artifactId>
        </dependency>
        <!-- tnt-billing-wallet : MTN MoMo, Orange Money, Stripe, solde -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-wallet</artifactId>
        </dependency>
        <!-- tnt-billing-report : Revenus, commissions, KPIs -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-report</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════
             SPRING — Infrastructure
             ══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Kafka ── -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ── OR-Tools (TOPSIS nécessite distances + véhicules) ── -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- ── Jackson ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ── Lombok + MapStruct ── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── API Documentation ── -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>

        <!-- ── Observabilité ── -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- ── PostgreSQL R2DBC driver ── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ── Tests ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
