<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-hrm-core</artifactId>
    <packaging>jar</packaging>
    <name>TiiBnTick — tnt-hrm-core</name>
    <description>
        L4 Business — Kernel HRM (Human Resources Management) gateway: opaque JSON proxy
        toward the Yowyob Kernel's HRM HTTP surface (employee lifecycle, leaves, expenses,
        loans/advances, medical, mission orders, recruitment, reviews, skills, social
        declarations, timesheets, training) — 16 Kernel controllers, no business logic or
        persistence of its own (see docs/kernel-api/endpoints.md).
        Layer L4 — Business. Author: MANFOUO Braun.
    </description>

    <dependencies>

        <!-- ── tnt-common-core: ApiResponse/ErrorDetail envelope ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>

        <!-- ── Spring WebFlux (WebClient for KernelBridge + REST controllers) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ── Jackson ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Lombok ── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Documentation API ── -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Test ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
