<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     * Module  : tnt-billing-templates
     * Layer   : L5 — Billing Engine
     * Author  : MANFOUO Braun
     * Project : TiiBnTick Core — tiibntick-org/TiiBnTick_CONCEPTION
     * Purpose : Pre-defined billing policy template catalog.
     *           Allows non-technical actors (Agency, Freelancer, Point, Link) to
     *           create and customize BillingPolicy from pre-configured templates
     *           without writing DSL rules directly.
     *
     * Dependencies:
     *   - tnt-billing-dsl     (DSL validation of generated rules)
     *   - tnt-billing-pricing (BillingPolicy creation via outbound port)
     *   - tnt-common-core     (shared domain primitives)
     -->

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-billing-templates</artifactId>
    <packaging>jar</packaging>

    <name>TiiBnTick — Billing Templates</name>
    <description>
        Pre-defined billing policy template catalog for TiiBnTick.
        Provides a catalog of configurable pricing policy templates that can be
        applied by any service actor (Agency, Freelancer, Point, Link) without
        requiring direct DSL authoring knowledge.
        Part of the L5 Billing Engine layer.
        Author: MANFOUO Braun — ENSP Yaoundé 2026.
    </description>

    <developers>
        <developer>
            <id>manfouo-braun</id>
            <name>MANFOUO Braun</name>
            <roles>
                <role>Module Owner — tnt-billing-templates</role>
                <role>Lead Architect — TiiBnTick Core L5 Billing Engine</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!-- ─── Internal modules ────────────────────────────────────────── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-billing-pricing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ─── Spring Boot WebFlux (Reactive REST) ─────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ─── Spring Data R2DBC (Reactive DB) ─────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- ─── R2DBC PostgreSQL driver ──────────────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ─── Liquibase (schema migrations) ───────────────────────────── -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!-- JDBC driver only for Liquibase (runtime, not compile) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ─── Apache Kafka (domain events) ────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ─── Validation ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─── Jackson (JSON serialization) ────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ─── Lombok (boilerplate reduction) ──────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ─── MapStruct (domain ↔ entity mapping) ─────────────────────── -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ─── SpringDoc OpenAPI (Swagger) ──────────────────────────────── -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ─── Test dependencies ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- MapStruct annotation processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
