<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-auth-core</artifactId>
    <packaging>jar</packaging>

    <name>TiiBnTick — tnt-auth-core (YowAuth0 Thin Adapter)</name>
    <description>
        TiiBnTick thin adapter over RT-comops-auth-core (YowAuth0).
        Contains NO authentication logic. Translates the Kernel security token
        (ApiKeyAuthenticationToken) into a TiiBnTick-enriched TntSecurityContext,
        exposes @CurrentUser annotation for WebFlux controllers, and defines the
        IYowAuthTntAdapter out-port for actor-profile resolution.
        Also imports tnt-roles-core (RECOMMENDED) to split JWT authorities into
        well-typed TiiBnTick roles vs raw permission strings.
        Author: MANFOUO Braun
    </description>

    <developers>
        <developer>
            <id>manfouo-braun</id>
            <name>MANFOUO Braun</name>
            <roles>
                <role>Module Owner — tnt-auth-core</role>
                <role>Lead Architect TiiBnTick</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════
             TIIBNTICK FOUNDATION
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             tnt-roles-core (RECOMMENDED)
             Used by TntSecurityContextService.buildContext() to split
             JWT authorities into properly-typed TiiBnTick roles (ROLE_*)
             vs raw permission strings (resource:action).
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-roles-core</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             SPRING BOOT — WebFlux + Security (reactive)
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JsonNode/ObjectMapper — used directly by KernelPublicKeyProvider and the
             Kernel auth gateway (KernelAuthGatewayAdapter, KernelApiEnvelope). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- API documentation for PlatformAuthController / PlatformAuthOidcController. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             JWT — validation of tokens issued by kernel
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             TESTS
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
