<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-resource-core</artifactId>
    <packaging>jar</packaging>
    <name>TiiBnTick — tnt-resource-core</name>
    <description>
        L4 Business — Vehicle lifecycle (AVAILABLE → ASSIGNED → IN_MAINTENANCE → RETIRED),
        Equipment management (QR scanners, tablets, payment terminals), capacity-based vehicle
        matching for missions, GPS location tracking via Redis, and maintenance alert scheduling.

        Special Kernel integration case (per TNT_CORE_KERNEL_EXTENSION_GUIDE):
        - Vehicle and Equipment are TNT-EXCLUSIVE — no Kernel counterpart (no kernelVehicleId).
        - Vehicle.assignedDelivererId is an actorId UUID → references RT-comops-actor-core.
        - Vehicle.agencyId / Equipment.organizationId → references RT-comops-organization-core UUID.
        - KernelActorPort validates deliverer existence (best-effort) on vehicle assignment.

        Author: MANFOUO Braun.
    </description>

    <dependencies>

        <!-- ══ TiiBnTick L1 Foundation — Auth + RBAC + Incident ════════════
             tnt-auth-core : security bridge, @CurrentUser, ReactiveSecurityContextExtractor
             tnt-roles-core : @RequirePermission AOP on service methods
             tnt-incident-core : IDriverAvailabilityPort + IVehicleCompatibilityPort impl
        ══════════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-roles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-incident-core</artifactId>
        </dependency>
        <!-- AOP for @RequirePermission (tnt-roles-core) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Security context for ReactiveSecurityContextExtractor (tnt-auth-core) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ══ TiiBnTick Foundation ══════════════════════════════════════════
             tnt-common-core transitively provides:
               - RT-comops-common-core (BaseEntity, Money, Address, GeoCoordinates, etc.)
               - RT-comops-kernel-core (TenantContext, non-functional services)
             No need to declare those directly.
        ══════════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>

        <!-- ══ TiiBnTick L0 — Event bus ═════════════════════════════════════ -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>yow-event-kernel</artifactId>
        </dependency>

        <!-- ══ Spring Boot (non-runnable module) ════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ══ R2DBC / PostgreSQL ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ══ Serialization ═════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ══ Lombok ════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ══ Tests ═════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Chantier C · Audit n3 · P5 — outbox migration integration test
             (real Postgres for the event_bus schema, embedded Kafka broker). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
