<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yowyob.tiibntick.core</groupId>
        <artifactId>tiibntick-core-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tnt-billing-wallet</artifactId>
    <packaging>jar</packaging>
    <name>TiiBnTick Core — tnt-billing-wallet</name>
    <description>
        Wallet ledger module. Credit/debit/freeze operations, idempotency via Redis, and
        periodic reconciliation. Mobile Money/card provider integration (MTN MoMo, Orange
        Money, Stripe) and their webhook callbacks are delegated entirely to the Kernel's
        payment-controller (see KernelPaymentGatewayAdapter) — this module no longer holds
        provider credentials or dispatches to providers directly.
        Author: MANFOUO Braun — ENSP Yaoundé 2026.
    </description>

    <dependencies>

        <!-- ── Spring WebFlux (reactive REST) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ── R2DBC PostgreSQL (reactive persistence) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>

        <!-- ── PostgreSQL JDBC driver (Liquibase migrations only) ── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Liquibase (DB migrations) ── -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ── Redis (idempotency keys + payment locks) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- ── Kafka (billing domain events) ── -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- ── Security (HMAC signature verification for webhooks) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Validation ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Jackson (JSON serialization) ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ── MapStruct (mapper generation) ── -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- ── Lombok ── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Spring Boot Actuator (health checks) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Test dependencies ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- In-process broker for the outbox integration test (Chantier C · Audit n°3 · P5) —
             see KafkaDeliveryEventPublisherOutboxIntegrationTest's Javadoc in tnt-delivery-core
             for why this repo standardises on spring-kafka-test for Kafka-side assertions. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- ── yow-event-kernel (Foundation L0 ─ transactional outbox, Chantier C · Audit n°3 · P5) ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>yow-event-kernel</artifactId>
        </dependency>

        <!-- ── tnt-common-core (Foundation L1 ─ KernelResponses/KernelEnvelope) ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-common-core</artifactId>
        </dependency>

        <!-- ── tnt-auth-core (Foundation L1 ─ security context) ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-auth-core</artifactId>
        </dependency>

        <!-- ── tnt-roles-core (Foundation L1 ─ RBAC / @RequirePermission) ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-roles-core</artifactId>
        </dependency>

        <!-- ── tnt-incident-core (L3 Logistics ─ IPaymentFreezePort) ── -->
        <dependency>
            <groupId>com.yowyob.tiibntick.core</groupId>
            <artifactId>tnt-incident-core</artifactId>
        </dependency>

        <!-- ── Spring AOP (required for @RequirePermission aspect) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- @SchedulerLock annotation (Chantier D · Audit n°6 · S2) — distributed lock around
             this module's @Scheduled job(s); LockProvider bean lives centrally in
             tnt-bootstrap's TntSchedulerLockConfig. -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
